fscarmen/warp-on-actions/action.yml
# action.yml
name: 'Install WARP'
author: 'fscarmen <fscarmen@gmail.com>'
description: 'Install Cloudflare Warp on Github actions'

inputs:
  stack:
    description: 'Choose WARP stacks: IPv4/IPv6 only or dualstacks.'
    required: false
    default: 'dual'

runs:
  using: composite
  steps:
    - name: Install WARP
      run: |
        echo "WARP mode: client warp+doh."
        sudo apt-get -y update
        curl -fsSL https://pkg.cloudflareclient.com/pubkey.gpg | sudo gpg --yes --dearmor --output /usr/share/keyrings/cloudflare-warp-archive-keyring.gpg
        echo "deb [arch=amd64 signed-by=/usr/share/keyrings/cloudflare-warp-archive-keyring.gpg] https://pkg.cloudflareclient.com/ $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/cloudflare-client.list
        sudo apt-get update
        sudo apt-get install -y cloudflare-warp
        sudo warp-cli --accept-tos registration new
        sudo warp-cli --accept-tos mode warp+doh
        if [ "${{ inputs.stack }}" == 'ipv4' ]; then
          sudo warp-cli --accept-tos add-excluded-route ::/0
        elif [ "${{ inputs.stack }}" == 'ipv6' ]; then
          sudo warp-cli --accept-tos add-excluded-route 0.0.0.0/0
        fi
        sudo warp-cli --accept-tos connect

        sleep 1
        echo "IPv4: $(sudo curl -s4m8 --retry 3 -A Mozilla https://api.ip.sb/geoip)"
        echo "IPv6: $(sudo curl -s6m8 --retry 3 -A Mozilla https://api.ip.sb/geoip)"

      shell: bash

jozefizso/ipv6-test/.github/workflows/blank.yml
- name: setup warp
  if: runner.os == 'Linux'
  uses: fscarmen/warp-on-actions@v1.1
  with:
    stack: ipv6